2024-09-02 - Error al registrar operación de catálogo: logs\catalogoLog.txt (El sistema no puede encontrar la ruta especificada)
2024-09-02 - Error al registrar operación de catálogo: logs\catalogoLog.txt (El sistema no puede encontrar la ruta especificada)
2024-09-02 - Error al registrar operación de catálogo: logs\catalogoLog.txt (El sistema no puede encontrar la ruta especificada)
2024-09-02 - Error al cargar datos del catálogo desde archivo: Consultar Catálogo (El sistema no puede encontrar el archivo especificado)
2024-09-02 - Error al cargar datos del catálogo desde archivo: Consultar Catálogo (El sistema no puede encontrar el archivo especificado)
2024-09-02 - Error al cargar datos del catálogo desde archivo: Consultar Catálogo (El sistema no puede encontrar el archivo especificado)
2024-09-02 - Error al cargar datos del catálogo desde archivo: Consultar Catálogo (El sistema no puede encontrar el archivo especificado)
2024-09-02 - Error al cargar datos del catálogo desde archivo: Consultar Catálogo (El sistema no puede encontrar el archivo especificado)
2024-09-02 - Error al cargar datos del catálogo desde archivo: Consultar Catálogo (El sistema no puede encontrar el archivo especificado)
2024-09-02 - Error al cargar datos del catálogo desde archivo: Consultar Catálogo (El sistema no puede encontrar el archivo especificado)
2024-09-03 - Error al registrar operación de catálogo: logs\catalogoLog.txt (El sistema no puede encontrar la ruta especificada)
2024-09-03 - Error al registrar operación de catálogo: logs\catalogoLog.txt (El sistema no puede encontrar la ruta especificada)
2024-09-03 - Error al registrar operación de catálogo: logs\catalogoLog.txt (El sistema no puede encontrar la ruta especificada)
